[uwsgi]

socket =127.0.0.1:9999
chdir = /home/develop/www/Cornucopia
module = Cornucopia.wsgi
master = true
processes = 4
vacuum = true
virtualenv = /home/develop/demovirtualenv/ls
logto = /home/develop/tmp/mylog.log
